# iVIS-Client-Sample

./: README.md  pom.xml
src/main/java/com/imcode/: IvisClientSample.java
src/main/java/com/imcode/configuration/: ClientConfiguration.java  ClientCustomization.java  ClientMvcConfiguration.java  ClientProperties.java
src/main/java/com/imcode/controllers/: IvisAuthorizationController.java  LoginController.java  PupilController.java  ServiceController.java
src/main/java/com/imcode/controllers/error/: UnauthorizedErrorController.java
src/main/java/com/imcode/controllers/exception/: ExceptionHandlerController.java
src/main/resources/: application.properties  client.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/errors/: 401.jsp  403.jsp  404.jsp  500.jsp  api_error.jsp  error.jsp
src/main/webapp/WEB-INF/views/pupils/: list.jsp
src/main/webapp/WEB-INF/views/school_classes/: created.jsp  edit.jsp
src/main/webapp/WEB-INF/web-resources/js/school_classes/: edit.js
